jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydbinstance.cysii7jbdxse.ap-northeast-2.rds.amazonaws.com/leagueOfLegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = koreatech
jdbc.password = cps432cps432
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/leagueoflegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
#jdbc.username = root
#jdbc.password = cps432

env.text=This is prod

# riot API key
riot.apikey.jy=RGAPI-c46d6077-cbcd-4620-8b5a-efffabcce1c5
riot.apikey.yg=RGAPI-f4afe966-2482-4a81-a2c8-a585686ee853

# champions.gg API key
champion.gg.apikey=fa08acb100869bb34023ee3755c91d2f

# lol version
riot.version=8.24