jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/leagueoflegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = cps432

env.text=This is prod

#라이엇 API키
riot.apikey=RGAPI-6228d5ab-afc0-449f-a1ab-3cd1085cb96c