jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/leagueoflegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = cps432

env.text=This is prod

# riot API key
riot.apikey.jy=RGAPI-b1a9d35a-f7fe-42e2-aa7a-fcbfcd807951
riot.apikey.yg=RGAPI-22104c32-8616-403b-a976-cef8782e919c

# champions.gg API key
champion.gg.apikey=fa08acb100869bb34023ee3755c91d2f

# lol version
riot.version=8.24