jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/leagueoflegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = cps432

env.text=This is prod

#라이엇 API키
riot.apikey=RGAPI-3209559f-3607-400a-9fc6-4539b9d02435