jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/leagueoflegends?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = root
jdbc.password = cps432

env.text=This is prod

# riot API key
riot.apikey.jy=RGAPI-6228d5ab-afc0-449f-a1ab-3cd1085cb96c
riot.apikey.yg=RGAPI-d5178ef2-b54c-47a1-944c-a5a95b4cdcda

# champions.gg API key
champion.gg.apikey=fa08acb100869bb34023ee3755c91d2f

# lol version
riot.version=8.24